is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = SerwerWeb
build_property.RootNamespace = SerwerWeb
build_property.ProjectDir = C:\Users\User\source\SR\Nowy folder\SerwerWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\source\SR\Nowy folder\SerwerWeb
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/User/source/SR/Nowy folder/SerwerWeb/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/SR/Nowy folder/SerwerWeb/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/SR/Nowy folder/SerwerWeb/Views/Nadzor/CzarnaListaView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmFkem9yXEN6YXJuYUxpc3RhVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/SR/Nowy folder/SerwerWeb/Views/Nadzor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmFkem9yXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/SR/Nowy folder/SerwerWeb/Views/Nadzor/KomputerFoldery.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmFkem9yXEtvbXB1dGVyRm9sZGVyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/SR/Nowy folder/SerwerWeb/Views/Nadzor/Konfiguracja.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmFkem9yXEtvbmZpZ3VyYWNqYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/SR/Nowy folder/SerwerWeb/Views/Nadzor/KonfiguracjaUzytkownika.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmFkem9yXEtvbmZpZ3VyYWNqYVV6eXRrb3duaWthLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/SR/Nowy folder/SerwerWeb/Views/Nadzor/OstatnieAktywnosci.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmFkem9yXE9zdGF0bmllQWt0eXdub3NjaS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/SR/Nowy folder/SerwerWeb/Views/Nadzor/Szczegoly.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmFkem9yXFN6Y3plZ29seS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/SR/Nowy folder/SerwerWeb/Views/Nadzor/SzczegolyFolderu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmFkem9yXFN6Y3plZ29seUZvbGRlcnUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/SR/Nowy folder/SerwerWeb/Views/Nadzor/ZarzadzajKomputerami.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmFkem9yXFphcnphZHphaktvbXB1dGVyYW1pLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/SR/Nowy folder/SerwerWeb/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/SR/Nowy folder/SerwerWeb/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/SR/Nowy folder/SerwerWeb/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/SR/Nowy folder/SerwerWeb/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/SR/Nowy folder/SerwerWeb/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-es4keae9pz
